{
  "productName": "KALI",
  "version": "1.0.0-rc1",
  "identifier": "com.kali.desktop",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "cmd /c npm --prefix ui run dev",
    "beforeBuildCommand": "cmd /c npm --prefix ui run build"
  },
  "app": {
    "windows": [
      {
        "title": "KALI",
        "width": 1200,
        "height": 800,
        "minWidth": 400,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "visible": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "KALI — Personal AI OS"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' tauri://localhost http://tauri.localhost https://tauri.localhost http://localhost:3005 http://127.0.0.1:3005 ws://localhost:3005 ws://127.0.0.1:3005 http://localhost:3006 http://127.0.0.1:3006 ws://localhost:3006 ws://127.0.0.1:3006; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' blob: http://localhost:3005 http://127.0.0.1:3005 http://localhost:3006 http://127.0.0.1:3006"
    }
  },
  "bundle": {
    "active": true,
    "targets": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist/kali-backend"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
